<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8" />
    <title>Складной столик для ноутбука</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=520, maximum-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="./css/iwiviyfb.css" />
    <link rel="stylesheet" href="./css/tai0i4dg.css" />
    <link rel="stylesheet" href="./css/1poky5kc.css" />
    <link rel="stylesheet" href="./css/4co8gfn0.css" />
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
  </head>

  <body>
    <style>
      .menulog {
        display: none;
      }

      .menu {
        text-align: center;
        padding: 8px 0;
        background: #ececec;
      }

      .menu__links-item img {
        vertical-align: middle;
      }

      .menu__icon {
        display: none;
        width: 45px;
        height: 35px;
        position: relative;
        cursor: pointer;
      }

      .menu__icon span {
        display: block;
        position: absolute;
        height: 5px;
        width: 100%;
        background: #333333;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
      }

      .menu__icon span:nth-child(1) {
        top: 0px;
      }

      .menu__icon span:nth-child(2),
      .menu__icon span:nth-child(3) {
        top: 13px;
      }

      .menu__icon span:nth-child(4) {
        top: 26px;
      }

      .menu__links-item {
        display: inline-block;
        color: #333333;
        font-family: Arial;
        font-size: 14px;
        line-height: 30px;
        padding: 0 10px;
        text-transform: uppercase;
        text-decoration: none;
      }

      .menu__links-item:hover {
        text-decoration: underline;
      }

      .menu.menu_state_open .menu__icon span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
      }

      .menu.menu_state_open .menu__icon span:nth-child(2) {
        transform: rotate(45deg);
      }

      .menu.menu_state_open .menu__icon span:nth-child(3) {
        transform: rotate(-45deg);
      }

      .menu.menu_state_open .menu__icon span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
      }

      .menu.menu_state_open .menu__links {
        display: block;
      }

      @media screen and (max-width: 999px) {
        .menulog {
          width: 100%;
          max-width: 55px;
          margin-left: 8px;
          margin-top: 0px;
          display: block;
        }

        .menu {
          text-align: right;
          padding-top: 10px;
          padding-right: 15px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .menu__icon {
          display: inline-block;
        }

        .menu__links {
          position: fixed;
          display: none;
          top: 0;
          right: 0;
          left: 0;
          margin-top: 55px;
          background-color: rgba(0, 0, 0, 0.9);
          z-index: 1000;
          overflow: auto;
        }

        .menu__links-item {
          display: block;
          padding: 10px 0;
          text-align: center;
          color: #ffffff;
        }

        .menu__links-item-mob {
          display: none;
        }
      }
    </style>
    <!-- partial:index.partial.html -->
    <!-- partial -->
    <script src="./js/jquery.js"></script>
    <script>
      (function ($) {
        $(function () {
          $(".menu__icon").on("click", function () {
            $(this).closest(".menu").toggleClass("menu_state_open");
          });
        });
      })(jQuery);
    </script>
    <div class="minimal-header">
      <div class="minimal-info">Доставка наступного дня</div>
      <div class="minimal-info">АКЦІЯ ОБМЕЖЕНА</div>
      <div class="minimal-info">Оплата при отриманні</div>
    </div>
    <div class="wrapper">
      <header id="">
        <div class="main s-w">
          <div class="container">
            <div class="text-top-wrap text-center">
              <h1>Складной столик для ноутбука</h1>
            </div>
            <div class="img-wrap-top text-center">
              <img src="./img/1.jpg" alt="Изображение товара " class="res-i" />
              <div class="text-wrap text-center"></div>
            </div>
            <div class="header-text-wrap">
              <p class="clearfix" style="text-align: center">
                <span class="skidka"><strong>Знижка: 33% </strong></span
                ><span class="gray">Акція обмежена !</span>
              </p>
              <p class="accent p-round">
                <img
                  src="./img/3j6secmo.png"
                  alt="Изображение товара "
                  class="res-i"
                />Компактний розмір
              </p>
              <p class="accent p-round">
                <img
                  src="./img/3j6secmo.png"
                  alt="Изображение товара "
                  class="res-i"
                />Регульована висота і кут нахилу
              </p>
              <p class="accent p-round">
                <img
                  src="./img/3j6secmo.png"
                  alt="Изображение товара "
                  class="res-i"
                />Високоякісний матеріал
              </p>
              <br />
              <div class="btn-wrap clearfix">
                <strike> 900 грн </strike> <span class="cena"> 599 грн</span>
                <a href="#forma" class="btn-green" onClick=""
                  >Зробити замовлення</a
                >
              </div>
              <div class="new-block">
                <div class="new-block__title">Замовляй прямо зараз!</div>
                <div class="new-block__price1">2 шт = 1139 грн (знижка 5%)</div>
                <div class="new-block__price2">
                  3 шт = 1618 грн (знижка 10%)
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="black-div s-d">
        <div class="container">
          <div class="item">
            <img
              src="./img/cb8zry7x.png"
              alt="Изображение товара "
              class="res-i"
            />
            <p>Доставка доставка Новою поштою!</p>
          </div>
          <div class="item">
            <img
              src="./img/g80x8-4v.png"
              alt="Изображение товара "
              class="res-i"
            />
            <p>Оплата при отриманні</p>
          </div>
          <div class="item">
            <img
              src="./img/jq5unl0u.png"
              alt="Изображение товара "
              class="res-i"
            />
            <p>
              Гарантія<br />
              якості
            </p>
          </div>
        </div>
      </div>
      <section class="s-d s-khar" id="land_1">
        <div class="container">
          <div class="row">
            <h3>Складаний столик для ноутбука</h3>
            <img
              style="margin: 15px auto 15px; width: 100%"
              src="./img/2.jpg"
              alt="Изображение товара "
              class="res-i"
            />
            <p
              style="
                text-align: justify;
                font-size: 1.12em;
                line-height: 1.3;
                margin: 15px auto;
              "
            >
              Тепер можна насолоджуватися роботою за ноутбуком сидячи, лежачи,
              вдома, в офісі, на природі тощо! Ви забудете про біль або
              дискомфорт у ділянці спини та шиї. Оскільки монітор буде
              розташовано на достатній висоті, ваша шия не буде затікати.
            </p>
            <img
              style="margin: 15px auto 15px; width: 100%"
              src="./img/3.jpg"
              alt="Изображение товара "
              class="res-i"
            />
            <p
              style="
                text-align: justify;
                font-size: 1.12em;
                line-height: 1.3;
                margin: 15px auto;
              "
            >
              А про проблеми з вентиляцією ви забудете назавжди, оскільки в
              столик вбудовано 2 спеціальних вентилятори, що працюють від
              ноутбука через USB вхід. Столик оснащений спеціальною підставкою
              під мишку, тому вона точно не падатиме. Також столик зберігає в
              арсеналі отвір для вентиляції, підставку для чашки, підставку для
              ручок і олівців.
            </p>
            <img
              style="margin: 15px auto 15px; width: 100%"
              src="./img/4.jpg"
              alt="Изображение товара "
              class="res-i"
            />
            <p
              style="
                text-align: justify;
                font-size: 1.12em;
                line-height: 1.3;
                margin: 15px auto;
              "
            >
              А якщо ви будете використовувати столик у нахилі, то спеціальні
              пластикові вставки не дадуть ноутбуку впасти! Але не тільки для
              ноутбука призначений столик. Конструкцію можна використовувати як
              підставку для книги або сніданку в ліжко, а у відрядженні цей
              винахід стане справжньою знахідкою. Кожна частина столу легко
              складається і трансформується.
            </p>
            <div class="tabs__content">
              <div class="text-wrap">
                <h3><span>Характеристики</span></h3>
                <ul style="margin: 0px auto 15px">
                  <li>Довжина кабелю: регулюється (максимальна 73 см);</li>
                  <li>Розмір: як на фото;</li>
                </ul>
              </div>
            </div>
            <img
              style="margin: 15px auto 15px; width: 100%"
              src="./img/5.jpg"
              alt="Изображение товара "
              class="res-i"
            />
          </div>
        </div>
      </section>
      <section class="review">
        <div class="container">
          <h2 class="title" style="font-size: 32px">Відгуки</h2>
          <style>
            .iAloza {
              margin-top: 11px;
              display: flex;
              -webkit-box-align: center;
              align-items: center;
            }

            .iOBGpd {
              padding-right: 7px;
              font-size: 13px;
              color: rgb(68, 73, 80);
            }

            .iALXKM {
              display: inline-flex;
              position: relative;
              appearance: none;
              user-select: none;
              outline: none;
              text-decoration: none;
              cursor: pointer;
              -webkit-box-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              align-items: center;
              vertical-align: middle;
              text-align: center;
              margin: 0px;
              padding: 0px;
              border-radius: 0px;
              border: 0px;
              color: inherit;
              background-color: transparent;
            }

            .ksTSWJ {
              margin: 18px 0px;
              display: flex;
            }

            .bpgmEB {
              width: 100%;
              display: flex;
            }

            .hhFvJt {
              margin: 0px;
              width: 30px;
              max-width: none;
              display: block;
              height: 30px;
              border-radius: 100%;
            }

            .ggLknz {
              padding-left: 5px;
            }

            .eWitUL {
              padding: 7px 10px 10px 15px;
              background-color: rgb(242, 243, 245);
              border-radius: 20px;
            }

            .gKpCSo {
              padding-right: 5px;
              font-size: 14px;
              color: rgb(43, 88, 143);
              font-weight: 700;
              line-height: 1.3;
            }

            .degbuh {
              font-size: 14px;
              color: rgb(0, 0, 0);
              line-height: 1.25;
            }

            .bEEZHa {
              position: absolute;
              right: 0px;
              bottom: -13px;
            }

            .iTNacO {
              display: flex;
            }

            .kkgXjw {
              margin: 0px;
              display: block;
              height: auto;
              max-width: 100%;
            }

            .blvJQI {
              font-size: 14px;
              color: rgb(137, 137, 137);
              position: absolute;
              top: 5px;
              right: 9px;
            }

            .jBtIxC {
              margin-top: 9px;
              padding-left: 16px;
              display: flex;
            }

            .bdxwcP {
              display: inline-flex;
              position: relative;
              appearance: none;
              user-select: none;
              outline: none;
              text-decoration: none;
              cursor: pointer;
              -webkit-box-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              align-items: center;
              vertical-align: middle;
              text-align: center;
              margin: 0px;
              padding: 0px 13px 0px 0px;
              border-radius: 0px;
              border: 0px;
              background-color: transparent;
              font-size: 14px;
              color: rgb(56, 88, 152);
            }

            .bdxwcP::after {
              content: ".";
              position: absolute;
              top: -6px;
              right: 4px;
              color: rgb(137, 137, 137);
              font-size: 15px;
            }

            .jUItPz {
              display: inline-flex;
              position: relative;
              appearance: none;
              user-select: none;
              outline: none;
              text-decoration: none;
              cursor: pointer;
              -webkit-box-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              align-items: center;
              vertical-align: middle;
              text-align: center;
              margin: 0px;
              padding: 0px 13px 0px 0px;
              border-radius: 0px;
              border: 0px;
              background-color: transparent;
              font-size: 14px;
              color: rgb(56, 88, 152);
            }

            .jUItPz::after {
              content: ".";
              position: absolute;
              top: -6px;
              right: 4px;
              color: rgb(137, 137, 137);
              font-size: 15px;
            }

            .jAAtcy {
              padding-right: 9px;
              font-size: 14px;
              color: rgb(171, 171, 171);
            }

            .fExxFQ {
              font-size: 14px;
              color: rgb(68, 73, 80);
            }
          </style>
          <div
            font-family="tahoma"
            class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 iIuMwG"
            style="
              background: rgb(255, 255, 255);
              text-align: left;
              padding: 10px;
            "
          >
            <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 iAloza">
              <div
                font-size="13"
                color="#444950"
                class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 iOBGpd"
              >
                Найактуальніші
              </div>
            </div>
            <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 ksTSWJ">
              <div width="100%" class="Box-jgrcqq-0 Flex-sc-4bijj7-0 bpgmEB">
                <div class="Box-jgrcqq-0 ggLknz">
                  <div
                    style="position: relative"
                    class="Box-jgrcqq-0 Card-wapdpa-0 eWitUL"
                  >
                    <span
                      color="#2b588f"
                      font-size="12"
                      font-weight="bold"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 TextBold-otlfxb-0 gKpCSo"
                      >Дамира Исаева</span
                    ><span
                      style="position: relative"
                      font-size="12"
                      color="#000000"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 degbuh"
                    >
                      Складной столик для ноутбука отличная вещь, удобен в
                      использовании, универсальный и очень полезный товар, рада
                      что заказала, приобретайте без раздумий! Заказала еще
                      такой брату на подарок.
                    </span>
                    <div
                      class="Box-jgrcqq-0 Position-sc-19proqs-0 Absolute-sc-1bi8rbp-0 bEEZHa"
                    >
                      <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 iTNacO"></div>
                    </div>
                  </div>
                  <div
                    class="Box-jgrcqq-0 Flex-sc-4bijj7-0 Comments___StyledFlex-sc-19ldtia-2 jBtIxC"
                  >
                    <button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton-sc-19ldtia-3 bdxwcP"
                    >
                      Подобається</button
                    ><button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton2-sc-19ldtia-4 Comments___Styled_StyledButton-sc-19ldtia-5 jUItPz"
                    >
                      Ответить
                    </button>
                    <div
                      font-size="12"
                      color="#ababab"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText2-sc-19ldtia-6 jAAtcy"
                    >
                      Повідомлення
                    </div>
                    <div
                      font-size="12"
                      color="#444950"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText3-sc-19ldtia-7 fExxFQ"
                    >
                      1 дн.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 ksTSWJ">
              <div width="100%" class="Box-jgrcqq-0 Flex-sc-4bijj7-0 bpgmEB">
                <div class="Box-jgrcqq-0 ggLknz">
                  <div
                    style="position: relative"
                    class="Box-jgrcqq-0 Card-wapdpa-0 eWitUL"
                  >
                    <span
                      color="#2b588f"
                      font-size="12"
                      font-weight="bold"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 TextBold-otlfxb-0 gKpCSo"
                      >Гулчехра Юулдашева</span
                    ><span
                      style="position: relative"
                      font-size="12"
                      color="#000000"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 degbuh"
                    >
                      Давно шукала де купити такий складаний столик для
                      ноутбука, спасибі подрузі, що підказала ваш сайт, швидке
                      відправлення і доставка. Спасибі вам велике, звернуся ще
                      не раз.
                    </span>
                    <div
                      class="Box-jgrcqq-0 Position-sc-19proqs-0 Absolute-sc-1bi8rbp-0 bEEZHa"
                    >
                      <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 iTNacO"></div>
                    </div>
                  </div>
                  <div
                    class="Box-jgrcqq-0 Flex-sc-4bijj7-0 Comments___StyledFlex-sc-19ldtia-2 jBtIxC"
                  >
                    <button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton-sc-19ldtia-3 bdxwcP"
                    >
                      Подобається</button
                    ><button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton2-sc-19ldtia-4 Comments___Styled_StyledButton-sc-19ldtia-5 jUItPz"
                    >
                      Відповісти
                    </button>
                    <div
                      font-size="12"
                      color="#ababab"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText2-sc-19ldtia-6 jAAtcy"
                    >
                      Повідомлення
                    </div>
                    <div
                      font-size="12"
                      color="#444950"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText3-sc-19ldtia-7 fExxFQ"
                    >
                      2 дн.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 ksTSWJ">
              <div width="100%" class="Box-jgrcqq-0 Flex-sc-4bijj7-0 bpgmEB">
                <div class="Box-jgrcqq-0 ggLknz">
                  <div
                    style="position: relative"
                    class="Box-jgrcqq-0 Card-wapdpa-0 eWitUL"
                  >
                    <span
                      color="#2b588f"
                      font-size="12"
                      font-weight="bold"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 TextBold-otlfxb-0 gKpCSo"
                      >Гулзіна Ісмаїлова</span
                    ><span
                      style="position: relative"
                      font-size="12"
                      color="#000000"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 degbuh"
                    >
                      Побачила на вашому сайті цей складаний столик для
                      ноутбука, замовила на прохання чоловіка, дуже зручний і
                      практичний, матеріал якісний. Однозначно раджу!!!
                    </span>
                    <div
                      class="Box-jgrcqq-0 Position-sc-19proqs-0 Absolute-sc-1bi8rbp-0 bEEZHa"
                    >
                      <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 iTNacO"></div>
                    </div>
                  </div>
                  <div
                    class="Box-jgrcqq-0 Flex-sc-4bijj7-0 Comments___StyledFlex-sc-19ldtia-2 jBtIxC"
                  >
                    <button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton-sc-19ldtia-3 bdxwcP"
                    >
                      Подобається</button
                    ><button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton2-sc-19ldtia-4 Comments___Styled_StyledButton-sc-19ldtia-5 jUItPz"
                    >
                      Відповісти
                    </button>
                    <div
                      font-size="12"
                      color="#ababab"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText2-sc-19ldtia-6 jAAtcy"
                    >
                      Повідомлення
                    </div>
                    <div
                      font-size="12"
                      color="#444950"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText3-sc-19ldtia-7 fExxFQ"
                    >
                      5 дн.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 ksTSWJ">
              <div width="100%" class="Box-jgrcqq-0 Flex-sc-4bijj7-0 bpgmEB">
                <div class="Box-jgrcqq-0 ggLknz">
                  <div
                    style="position: relative"
                    class="Box-jgrcqq-0 Card-wapdpa-0 eWitUL"
                  >
                    <span
                      color="#2b588f"
                      font-size="12"
                      font-weight="bold"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 TextBold-otlfxb-0 gKpCSo"
                      >Акдаана Кадурова</span
                    ><span
                      style="position: relative"
                      font-size="12"
                      color="#000000"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 degbuh"
                    >
                      Давно думала, що подарувати синові на подарунок, а тут
                      натрапила на ваш столик, це просто бомба. Доставка швидка
                      і зручна відразу під двері!
                    </span>
                    <div
                      class="Box-jgrcqq-0 Position-sc-19proqs-0 Absolute-sc-1bi8rbp-0 bEEZHa"
                    >
                      <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 iTNacO"></div>
                    </div>
                  </div>
                  <div
                    class="Box-jgrcqq-0 Flex-sc-4bijj7-0 Comments___StyledFlex-sc-19ldtia-2 jBtIxC"
                  >
                    <button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton-sc-19ldtia-3 bdxwcP"
                    >
                      Подобається</button
                    ><button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton2-sc-19ldtia-4 Comments___Styled_StyledButton-sc-19ldtia-5 jUItPz"
                    >
                      Відповісти
                    </button>
                    <div
                      font-size="12"
                      color="#ababab"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText2-sc-19ldtia-6 jAAtcy"
                    >
                      Сообщение
                    </div>
                    <div
                      font-size="12"
                      color="#444950"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText3-sc-19ldtia-7 fExxFQ"
                    >
                      5 дн.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 ksTSWJ">
              <div width="100%" class="Box-jgrcqq-0 Flex-sc-4bijj7-0 bpgmEB">
                <div class="Box-jgrcqq-0 ggLknz">
                  <div
                    style="position: relative"
                    class="Box-jgrcqq-0 Card-wapdpa-0 eWitUL"
                  >
                    <span
                      color="#2b588f"
                      font-size="12"
                      font-weight="bold"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 TextBold-otlfxb-0 gKpCSo"
                      >Ільяс Шерматов</span
                    ><span
                      style="position: relative"
                      font-size="12"
                      color="#000000"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 degbuh"
                    >
                      Хороший магазин, замовляв товар для себе, на наступний
                      день кур'єр доставив прямо під двері. Я задоволений цим
                      товаром.
                    </span>
                    <div
                      class="Box-jgrcqq-0 Position-sc-19proqs-0 Absolute-sc-1bi8rbp-0 bEEZHa"
                    >
                      <div class="Box-jgrcqq-0 Flex-sc-4bijj7-0 iTNacO"></div>
                    </div>
                  </div>
                  <div
                    class="Box-jgrcqq-0 Flex-sc-4bijj7-0 Comments___StyledFlex-sc-19ldtia-2 jBtIxC"
                  >
                    <button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton-sc-19ldtia-3 bdxwcP"
                    >
                      Подобається</button
                    ><button
                      font-size="12"
                      color="#385898"
                      class="Button-sc-1tq0ebv-0 Comments___StyledButton2-sc-19ldtia-4 Comments___Styled_StyledButton-sc-19ldtia-5 jUItPz"
                    >
                      Ответить
                    </button>
                    <div
                      font-size="12"
                      color="#ababab"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText2-sc-19ldtia-6 jAAtcy"
                    >
                      Сообщение
                    </div>
                    <div
                      font-size="12"
                      color="#444950"
                      class="Box-jgrcqq-0 Text-sc-1y0d3e1-0 Comments___StyledText3-sc-19ldtia-7 fExxFQ"
                    >
                      5 дн.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="s-work s-work-2 text-center"
        id="land_3"
        style="padding-bottom: 70px"
      >
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-center"><span>Як ми працюємо</span></h2>
            </div>
            <div class="col-xs-6">
              <div class="wrap-item">
                <div class="img-wrap">
                  <img
                    src="./img/k33mes1i.png"
                    alt="Изображение товара "
                    class="res-i"
                  />
                </div>
                <div class="text-wrap">
                  <p>Оформляєте замовлення</p>
                  <div class="landingMenu2">
                    <a class="btn s-d accent" href="#forma">Придбати</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="wrap-item">
                <div class="img-wrap">
                  <img
                    src="./img/omvjusyh.png"
                    alt="Изображение товара "
                    class="res-i"
                  />
                </div>
                <div class="text-wrap">
                  <p>З вами зв'язується<br />наш менеджер</p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-6">
              <div class="wrap-item">
                <div class="img-wrap">
                  <img
                    src="./img/rgzgz5ug.png"
                    alt="Изображение товара "
                    class="res-i"
                  />
                </div>
                <div class="text-wrap">
                  <p>
                    Відправляємо товар <br />
                    Новою поштою
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="wrap-item last">
                <div class="img-wrap">
                  <img
                    src="./img/ubrqdgre.png"
                    alt="Изображение товара "
                    class="res-i"
                  />
                </div>
                <div class="text-wrap">
                  <p>Оплата<br />при отриманні</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-forma s-d">
        <div class="container">
          <h1 class="text-top-wrap text-center">
            Складаний столик для ноутбука
          </h1>
          <div class="skidka">знижка 33%</div>
          <div class="img-wrap-clock text-center">
            <img src="./img/1.jpg" alt="Изображение товара " class="" />
          </div>
          <div class="w-right" id="forma">
            <div class="timer-block s-w clearfix">
              <div>
                <p>До кінця акції залишилося:</p>
              </div>
              <div class="div-timer">
                <div id="timer">
                  <div class="block">
                    <div class="rect hours">23</div>
                    <div class="label">годинник</div>
                  </div>
                  <div class="block">
                    <div class="rect mins">37</div>
                    <div class="label">хвилин</div>
                  </div>
                  <div class="block">
                    <div class="rect secs">08</div>
                    <div class="label">секунд</div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <div class="modal-content-box">
              <form name="form-1" action="thank-you.php" method="post">
                <input type="hidden" name="task" value="process" />
                <input type="hidden" name="click" value="56120646" />
                <input type="hidden" name="flow" value="10007" />
                <input type="hidden" name="us" value="reftester" />
                <input
                  type="hidden"
                  name="uc"
                  value="ViktoriaT_ak0_sklad_stolik_1"
                />
                <input type="hidden" name="un" value="adset1" />
                <input type="hidden" name="ut" value="kr1" /><input
                  type="hidden"
                  name="country"
                  value="kz"
                />
                <div class="input-prepend">
                  <span class="add-on"></span>
                  <input
                    class="input-medium focused"
                    name="name"
                    type="text"
                    required=""
                    placeholder="Введіть Ваше ім'я"
                  />
                </div>
                <div class="input-prepend">
                  <span class="add-on"></span>
                  <input
                    class="input-medium focused phone"
                    name="phone"
                    required=""
                    type="tel"
                    placeholder="Введіть Ваш телефон"
                  />
                </div>
                <div class="input-prepend">
                  <span class="add-on"></span>
                  <input
                    class="input-medium focused"
                    name="comment"
                    required=""
                    type="comment"
                    placeholder="Введіть Ваш коментар"
                  />
                </div>
                <div class="btn-wrap clearfix">
                  <strike> 900 грн</strike> <span class="cena"> 599 грн</span>
                  <button class="btn-yellow clearfix" type="submit">
                    Зробити замовлення
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="new-block">
          <div class="new-block__title">Замовляй прямо зараз!</div>
          <div class="new-block__price1">2 шт = 1139 грн (знижка 5%)</div>
          <div class="new-block__price2">3 шт = 1618 грн (знижка 10%)</div>
        </div>
      </section>
      <footer class="footer">
        <p style="text-align: center">
          <a href="footer-modules/politics.html" target="_blank"
            >Політика конфіденційності</a
          ><br />
          <a href="footer-modules/agreement.html" target="_blank"
            >Згода на обробку персональних даних</a
          ><br />
          <a href="footer-modules/return.html" target="_blank"
            >Умови повернення та обміну</a
          ><br />
        </p>
      </footer>
    </div>
    <script type="text/javascript" src="./js/z8t5lnod.js"></script>
    <script type="text/javascript" src="./js/7638w3jf.js"></script>
    <script type="text/javascript" src="./js/__2mzqfm.js"></script>
    <script type="text/javascript" src="./js/b0y704ux.js"></script>
    <style>
      .minimal-header {
        text-align: center;
        color: #fff;
        background-color: #000;
        line-height: 34px;
        width: 100%;
        z-index: 12;
        overflow: hidden;
      }
    </style>
    <script>
      $(".minimal-header").slick({
        vertical: true,
        verticalSwiping: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: false,
        arrows: false,
        focusOnSelect: true,
        speed: 900,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    </script>
  </body>
</html>
